HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
LOG=101
MERGE=102
NATIONAL=103
NOCHECK=104
NONCLUSTERED=105
NONE=106
NOT=107
NULL=108
NULLIF=109
OF=110
OFF=111
OFFSETS=112
ON=113
OPEN=114
OPENDATASOURCE=115
OPENQUERY=116
OPENROWSET=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PARTIAL=124
PERCENT=125
PIVOT=126
PLAN=127
PRECISION=128
PRIMARY=129
PRINT=130
PROC=131
PROCEDURE=132
PUBLIC=133
RAISERROR=134
READ=135
READTEXT=136
RECONFIGURE=137
REFERENCES=138
REPLICATION=139
RESTORE=140
RESTRICT=141
RETURN=142
REVERT=143
REVOKE=144
RIGHT=145
ROLLBACK=146
ROWCOUNT=147
ROWGUIDCOL=148
RULE=149
SAVE=150
SCHEMA=151
SECURITYAUDIT=152
SELECT=153
SEMANTICKEYPHRASETABLE=154
SEMANTICSIMILARITYDETAILSTABLE=155
SEMANTICSIMILARITYTABLE=156
SESSION_USER=157
SET=158
SETUSER=159
SHUTDOWN=160
SOME=161
STATISTICS=162
SYSTEM_USER=163
TABLE=164
TABLESAMPLE=165
TEXTSIZE=166
THEN=167
TO=168
TOP=169
TRAN=170
TRANSACTION=171
TRIGGER=172
TRUNCATE=173
TRY_CONVERT=174
TSEQUAL=175
UNION=176
UNIQUE=177
UNPIVOT=178
UPDATE=179
UPDATETEXT=180
USE=181
USER=182
VALUES=183
VARYING=184
VIEW=185
WAITFOR=186
WHEN=187
WHERE=188
WHILE=189
WITH=190
WITHIN=191
WRITETEXT=192
ABSOLUTE=193
AFTER=194
ALLOWED=195
ALLOW_SNAPSHOT_ISOLATION=196
ANSI_NULLS=197
ANSI_NULL_DEFAULT=198
ANSI_PADDING=199
ANSI_WARNINGS=200
APPLY=201
ARITHABORT=202
AUTO=203
AUTO_CLEANUP=204
AUTO_CLOSE=205
AUTO_CREATE_STATISTICS=206
AUTO_SHRINK=207
AUTO_UPDATE_STATISTICS=208
AUTO_UPDATE_STATISTICS_ASYNC=209
AVG=210
BASE64=211
BINARY_CHECKSUM=212
BULK_LOGGED=213
CALLER=214
CAST=215
CATCH=216
CHANGE_RETENTION=217
CHANGE_TRACKING=218
CHECKSUM=219
CHECKSUM_AGG=220
COMMITTED=221
COMPATIBILITY_LEVEL=222
CONCAT=223
CONCAT_NULL_YIELDS_NULL=224
CONTROL=225
COOKIE=226
COUNT=227
COUNT_BIG=228
CURSOR_CLOSE_ON_COMMIT=229
CURSOR_DEFAULT=230
DATEADD=231
DATEDIFF=232
DATENAME=233
DATEPART=234
DATE_CORRELATION_OPTIMIZATION=235
DAYS=236
DB_CHAINING=237
DEFAULT_FULLTEXT_LANGUAGE=238
DEFAULT_LANGUAGE=239
DELAY=240
DELAYED_DURABILITY=241
DELETED=242
DENSE_RANK=243
DIRECTORY_NAME=244
DISABLE=245
DISABLED=246
DISABLE_BROKER=247
DYNAMIC=248
EMERGENCY=249
ENABLE_BROKER=250
ENCRYPTION=251
ERROR_BROKER_CONVERSATIONS=252
EXPAND=253
FAST=254
FAST_FORWARD=255
FILEGROUP=256
FILEGROWTH=257
FILESTREAM=258
FIRST=259
FOLLOWING=260
FORCE=261
FORCED=262
FORWARD_ONLY=263
FULLSCAN=264
GB=265
GLOBAL=266
GO=267
GROUPING=268
GROUPING_ID=269
HADR=270
HASH=271
HONOR_BROKER_PRIORITY=272
HOURS=273
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=274
IMMEDIATE=275
IMPERSONATE=276
INCREMENTAL=277
INSENSITIVE=278
INSERTED=279
ISOLATION=280
KB=281
KEEP=282
KEEPFIXED=283
KEYSET=284
LAST=285
LEVEL=286
LOCAL=287
LOCK_ESCALATION=288
LOGIN=289
LOOP=290
MARK=291
MAX=292
MAXDOP=293
MAXRECURSION=294
MAXSIZE=295
MB=296
MEMORY_OPTIMIZED_DATA=297
MIN=298
MINUTES=299
MIN_ACTIVE_ROWVERSION=300
MIXED_PAGE_ALLOCATION=301
MODIFY=302
MULTI_USER=303
NAME=304
NESTED_TRIGGERS=305
NEW_BROKER=306
NEXT=307
NOCOUNT=308
NOEXPAND=309
NON_TRANSACTED_ACCESS=310
NORECOMPUTE=311
NO_WAIT=312
NTILE=313
NUMBER=314
NUMERIC_ROUNDABORT=315
OFFLINE=316
OFFSET=317
ONLINE=318
ONLY=319
OPTIMISTIC=320
OPTIMIZE=321
OUT=322
OUTPUT=323
OWNER=324
PAGE_VERIFY=325
PARAMETERIZATION=326
PARTITION=327
PATH=328
PRECEDING=329
PRIOR=330
PRIVILEGES=331
QUOTED_IDENTIFIER=332
RANGE=333
RANK=334
READONLY=335
READ_COMMITTED_SNAPSHOT=336
READ_ONLY=337
READ_WRITE=338
RECOMPILE=339
RECOVERY=340
RECURSIVE_TRIGGERS=341
RELATIVE=342
REMOTE=343
REPEATABLE=344
RESTRICTED_USER=345
ROBUST=346
ROOT=347
ROW=348
ROWGUID=349
ROWS=350
ROW_NUMBER=351
SAMPLE=352
SCHEMABINDING=353
SCROLL=354
SCROLL_LOCKS=355
SECONDS=356
SELF=357
SERIALIZABLE=358
SHOWPLAN=359
SIMPLE=360
SINGLE_USER=361
SIZE=362
SNAPSHOT=363
SPATIAL_WINDOW_MAX_CELLS=364
STATIC=365
STATS_STREAM=366
STDEV=367
STDEVP=368
SUM=369
TAKE=370
TARGET_RECOVERY_TIME=371
TB=372
TEXTIMAGE_ON=373
THROW=374
TIES=375
TIME=376
TORN_PAGE_DETECTION=377
TRANSFORM_NOISE_WORDS=378
TRUSTWORTHY=379
TRY=380
TWO_DIGIT_YEAR_CUTOFF=381
TYPE=382
TYPE_WARNING=383
UNBOUNDED=384
UNCOMMITTED=385
UNKNOWN=386
UNLIMITED=387
USING=388
VAR=389
VARP=390
VIEWS=391
VIEW_METADATA=392
WORK=393
XML=394
XMLNAMESPACES=395
DOLLAR_ACTION=396
SPACE=397
COMMENT=398
LINE_COMMENT=399
DOUBLE_QUOTE_ID=400
SQUARE_BRACKET_ID=401
LOCAL_ID=402
DECIMAL=403
ID=404
STRING=405
BINARY=406
FLOAT=407
REAL=408
EQUAL=409
GREATER=410
LESS=411
EXCLAMATION=412
PLUS_ASSIGN=413
MINUS_ASSIGN=414
MULT_ASSIGN=415
DIV_ASSIGN=416
MOD_ASSIGN=417
AND_ASSIGN=418
XOR_ASSIGN=419
OR_ASSIGN=420
DOT=421
UNDERLINE=422
AT=423
SHARP=424
DOLLAR=425
LR_BRACKET=426
RR_BRACKET=427
COMMA=428
SEMI=429
COLON=430
STAR=431
DIVIDE=432
MODULE=433
PLUS=434
MINUS=435
BIT_NOT=436
BIT_OR=437
BIT_AND=438
BIT_XOR=439
'='=409
'>'=410
'<'=411
'!'=412
'+='=413
'-='=414
'*='=415
'/='=416
'%='=417
'&='=418
'^='=419
'|='=420
'.'=421
'_'=422
'@'=423
'#'=424
'$'=425
'('=426
')'=427
','=428
';'=429
':'=430
'*'=431
'/'=432
'%'=433
'+'=434
'-'=435
'~'=436
'|'=437
'&'=438
'^'=439
